{
  "name": "asistente-faq",
  "version": "1.0.0",
  "private": true,
  "description": "Asistente de preguntas frecuentes del MINEDUCYT. npm solo gestiona las librerias del navegador; el widget entregado es estatico.",
  "scripts": {
    "libs": "node scripts/copiar-libs.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "4.22.0"
  }
}
